@import "../../styles/preset";

.SearchControlMobile {
  align-self: center;
  justify-self: center;
  display: block;
  cursor: pointer;

  .open-icon {
    svg {
      font-size: @font-icon-size;
    }
  }


  @media @desktop {
    display: none;
  }
}
