@font-montserrat: 'Montserrat', sans-serif;

@white: #ffffff;
@black: #000000;
@gray: #333333;

@primary: '';

// Components
@border-light: #eee;
@border-dark: #ddd;

// Shadows
@mighty-shadows: 0 1px 3px rgba(128, 128, 128, 0.2);
@deep-fog: 0 3px 20px 0 rgba(128, 128, 128, 0.2);

@gray-600: #757575;
@gray-700: #616161;
@gray-800: #424242;
@gray-900: #212121;

@phones: ~'only screen and (min-width: 0px)';
@tablets: ~'only screen and (min-width: 600px)';
@tablets-only: ~'only screen and (max-width: 959px)';
@desktop: ~'only screen and (min-width: 960px)';
@wide: ~'only screen and (min-width: 1280px)';
@tv: ~'only screen and (min-width: 1920px)';

@font-icon-size: 1.2em;
